.featurescard
    float: left
    width: 100%
    min-width: 45%
    min-height: 80%
    margin-left: 5px
    margin-right: 5px

.avatar
    padding: 2px

.controlsrow
    min-height: 40px


.control-button
    float: left
    margin-right: 16px
    margin-left: 16px
