.lightbutton
    margin-left: 5px
.intellibriteButton
    margin-left: 10px
    // margin-right: 10px
    margin-top: 5px
    margin-bottom: 5px
    // float: left

.solidbutton
    margin-left: 20px
    margin-bottom: 10px
.lightcard
    float: left
    width: 100%
    min-width: 90%
    min-height: 80%
    margin-left: 5px
    margin-right: 5px

.header-space
    // padding-left: 5px
    padding-right: 10px
.power-active
    color: #228b22
.avatar
    padding: 2px

.light-avatar-on
    color: #ffc400