.margin
    margin: 10px

.heater-header
    margin-top: 30px
.mat-slider
    width: 60%

.temp-input
    width: 5ch

.temp-display
    margin-left: 20px
    margin-right: 20px
    font-weight: bold
    font-size: 125%

.local-spacer
    flex: 1 1 auto

.ng-hide.ng-hide-animate
    display: none !important

[ng\:cloak], [ng-cloak], .ng-cloak, .ng-hide
    display: none !important

.heater-toggle-button
    font-size:100%
.heater-control-group
    margin-left: 10px
// heater-toggle-button.ng-animate
//     transition: 0s